
## \u7528\u6237\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8DEF\u5F84 {com.tiger.business.util.FileLog}
app.user.logpath=/home/weblogic/customLogs/

#qzk.kkgc.shareurl=\\\\21.41.15.1\\sharedir
qzk.kkgc.shareurl=D\:\\KkgcDataFiles
threadpool.count=0
#qzk.kkgc.picurl=D\:\\KkgcPicFiles
req.picture.httpurl=http\://10.247.67.43\:8080/sodb/kkimg/getNewOne/
#req.picture.httpurl=ftp\://ftp1\:ftp123456@10.247.67.43/kkimg/
