
mdb.jdbc.driver=oracle.jdbc.OracleDriver
#mdb.jdbc.url=jdbc:oracle:thin:@//192.168.141.70:1521/orcl
mdb.jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
mdb.jdbc.username=c##mdb
mdb.jdbc.password=mdb

##############################QB####################################
bdb.jdbc.driver=oracle.jdbc.OracleDriver
#bdb.jdbc.url=jdbc:oracle:thin:@//192.168.141.70:1521/orcl
bdb.jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
bdb.jdbc.username=c##bdb
bdb.jdbc.password=bdb

####################################################################




jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=60
jdbc.maxIdleTime=60
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=true
jdbc.maxStatements=0
jdbc.testConnectionOnCheckout=false
init.sql.checkTypeTable=select 1;

